{
  "name": "terriers_mall",
  "version": "1.0.0",
  "description": "A vue project building a mall",
  "author": "Lunaticgq <guqinchen1022@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.0",
    "axios": "^0.21.0",
    "compression-webpack-plugin": "5.0.0",
    "core-js": "^3.6.5",
    "echarts": "^5.1.2",
    "less": "2.7.2",
    "less-loader": "^7.0.2",
    "mavon-editor": "^2.10.4",
    "moment": "^2.29.1",
    "qs": "^6.10.3",
    "serve": "^11.3.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.3",
    "vue-i18n": "^8.22.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "wangeditor": "^4.7.4",
    "webpack-theme-color-replacer": "1.3.22"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-import": "^1.13.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
