<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aceteam</groupId>
        <artifactId>tm-post</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tm-post-service</artifactId>
    <version>${revision}</version>
    <packaging>war</packaging>
    <name>tm-post-service Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>io.github.maliangnansheng</groupId>
            <artifactId>nansheng-common</artifactId>
        </dependency>

        <!-- 本工程各模块依赖 -->
        <dependency>
            <groupId>com.acetam</groupId>
            <artifactId>bbs-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liang</groupId>
            <artifactId>bbs-user-facade</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- mongodb需要-start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- mongodb需要-end -->
        <!-- pagehelper分页-start -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- pagehelper分页-end -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>
    </dependencies>

</project>
