# project-cs673f23team1

./: PostLabelPo.java  README.md  Terriors Mall.rp  index.html  team.md
code/: pom.xml
code/rp works/: cart_page.html  category_page.html  category_page__after_login_.html  change_password.html  forget_password.html  home_page.html  home_page__after_login_.html  login_page.html  product_info_page.html  product_info_page__after_login_.html  register_page.html  reset_password.html  search_result_page.html  search_result_page__after_login_.html  test_page.html  user_profile_page.html
code/rp works/data/: document.js
code/rp works/files/cart_page/: data.js  styles.css
code/rp works/files/category_page/: data.js  styles.css
code/rp works/files/category_page__after_login_/: data.js  styles.css
code/rp works/files/change_password/: data.js  styles.css
code/rp works/files/home_page/: data.js  styles.css
code/rp works/files/home_page__after_login_/: data.js
code/rp works/files/login_page/: data.js
code/rp works/files/product_info_page/: data.js
code/rp works/files/register_page/: styles.css
code/rp works/files/reset_password/: styles.css
code/rp works/files/search_result_page/: data.js  styles.css
code/rp works/files/search_result_page__after_login_/: data.js
code/rp works/files/test_page/: data.js  styles.css
code/rp works/files/user_profile_page/: styles.css
code/rp works/plugins/debug/styles/: debug.css
code/rp works/plugins/page_notes/: page_notes.js
code/rp works/plugins/page_notes/styles/: page_notes.css
code/rp works/plugins/sitemap/: sitemap.js
code/rp works/plugins/sitemap/styles/: sitemap.css
code/rp works/resources/css/: axure_rp_page.css  default.css
code/rp works/resources/scripts/: axutils.js  hintmanager.js  messagecenter.js
code/rp works/resources/scripts/axure/: action.js  adaptive.js  axQuery.js  axQuery.std.js  doc.js  events.js  geometry.js  repeater.js  style.js  variables.js  viewer.js  visibility.js
code/rp works/resources/scripts/player/: axplayer.js
code/rp_works/data/: styles.css
code/rp_works/files/forget_password/: data.js  styles.css
code/rp_works/files/home_page__after_login_/: styles.css
code/rp_works/files/login_page/: styles.css
code/rp_works/files/product_info_page/: styles.css
code/rp_works/files/product_info_page__after_login_/: data.js  styles.css
code/rp_works/files/register_page/: data.js
code/rp_works/files/reset_password/: data.js
code/rp_works/files/search_result_page__after_login_/: styles.css
code/rp_works/files/user_profile_page/: data.js
code/rp_works/plugins/debug/: debug.js
code/tm-backend/tm-rest/: pom.xml
code/tm-backend/tm-rest/src/main/assembly/: assembly.xml
code/tm-common/: pom.xml
code/tm-common/src/main/java/com/aceteam/tm/common/enums/: ArticleStateEnum.java  DynamicTypeEnum.java  SortRuleEnum.java  SortRuleRnum.java  UserLevelEnum.java
code/tm-common/src/main/java/com/aceteam/tm/common/util/: Placeholder.java
code/tm-post/: pom.xml
code/tm-post/tm-post-facade/: pom.xml
code/tm-post/tm-post-persistence/: pom.xml
code/tm-post/tm-post-service/: pom.xml
code/tm-post/tm-post-service/src/main/assembly/: assembly.xml
code/tm-post/tm-post-service/src/main/resources/: application.yml  logback.xml
code/tm-post/tm-post-service/src/main/resources/data/: goods.xlsx
code/tm-rest/: pom.xml
code/tm-rest/src/main/java/com/aceteam/tm/rest/config/: ObjectMapperConfig.java  RedissonConfig.java
code/tm-rest/src/main/java/com/aceteam/tm/rest/controller/: CommentController.java  DynamicController.java  LoginController.java  SlideshowController.java  UserController.java
code/tm-rest/src/main/java/com/aceteam/tm/rest/init/: ApiDataInit.java
code/tm-rest/src/main/resources/: logback.xml
code/tm-rest/tm-rest/src/test/com/aceteam/tm/rest/: RestApplicationTest.java
code/tm-user/: pom.xml
code/tm-user/tm-user-facade/: pom.xml
code/tm-user/tm-user-persistence/: pom.xml
code/tm-user/tm-user-persistence/src/main/resources/mybatis/mappers/: DynamicPoMapper.xml  FollowPoMapper.xml  UserLevelPoMapper.xml
code/tm-user/tm-user-persistence/src/test/java/com/aceteam/tm/: UserServiceTest.java
code/tm-user/tm-user-service/: pom.xml
code/tm-user/tm-user-service/src/main/assembly/: assembly.xml
code/tm-user/tm-user-service/src/main/resources/: application.properties  application.yml  logback.xml
code/vue_works/terriers_mall/: README.md  package-lock.json  package.json
code/vue_works/terriers_mall/bfj-node4/: package.json
code/vue_works/terriers_mall/big.js/: package.json
code/vue_works/terriers_mall/binary-extensions/: package.json
code/vue_works/terriers_mall/default-require-extensions/: package.json
code/vue_works/terriers_mall/define-property/: package.json
code/vue_works/terriers_mall/degenerator/: package.json
code/vue_works/terriers_mall/public/: index.html
code/vue_works/terriers_mall/src/: App.vue  main.js
code/vue_works/terriers_mall/src/assets/css/: main.css  main.less
code/vue_works/terriers_mall/src/components/index/: About.vue  ArticleDetailIndex.vue  Index.vue  LabelIndex.vue  ResourceIndex.vue  SetUpIndex.vue  UserCenterIndex.vue
code/vue_works/terriers_mall/src/components/index/head/: IndexHeader.vue  IndexMenu.vue  IndexSider.vue
code/vue_works/terriers_mall/src/components/index/messages/: Message.vue  MessageBox.vue  Notification.vue
code/vue_works/terriers_mall/src/components/login/: EmailResetPassword.vue  Login.vue  MobileResetPassword.vue  Register.vue
code/vue_works/terriers_mall/src/components/resource/: ImageUpload.vue  ResourceContent.vue  ResourceCreate.vue
code/vue_works/terriers_mall/src/config/: config.js  utils.js
code/vue_works/terriers_mall/src/i18n/: en_US.js
code/vue_works/terriers_mall/src/i18n/en/: common.js
code/vue_works/terriers_mall/src/router/: index.js
code/vue_works/terriers_mall/src/service/: axios.js  loginService.js  messageService.js  resourceService.js
code/vue_works/terriers_mall/src/store/: index.js
code/vue_works/terriers_mall/src/utils/: utils.js
(+182 files in other folders)
