<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aceteam</groupId>
        <artifactId>tm-bbs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tm-post</artifactId>
    <packaging>pom</packaging>
    <name>tm-post Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>tm-post-facade</module>
        <module>tm-post-persistence</module>
        <module>tm-post-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>tm-post</finalName>
    </build>
</project>
