<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aceteam</groupId>
        <artifactId>tm-bbs</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tm-post</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>tm-post-facade</module>
        <module>tm-post-persistence</module>
        <module>tm-post-service</module>
    </modules>

</project>
