html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

.main-header .iconfont {
    font-size: 24px !important;
}

.ant-badge-count {
    top: 2px !important;
    right: 5px;
}

.ant-layout-footer {
    text-align: center;
    background: #e7e7e7!important;
    height: 10px
}


::-webkit-scrollbar {
    width: 0.35rem;
    height: 0.25rem;
    background-image: linear-gradient(#ffffff 100%, #ffffff 100%);
}

::-webkit-scrollbar-track {
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(#3798e8 100%, #3798e8 100%);
    transition: all .2s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(95, 95, 95, 0.7);
}