@import "~ant-design-vue/dist/antd.less";

@colors: #fa541c #3eaf7c #13c2c2 #1869ff #722ed1 #eb2f96;
#home,
#components-layout-demo-custom-trigger .trigger:hover {
  color: @primary-color !important;
}

.feedback-icon-container,
.components-back-top-demo-custom .ant-back-top-inner {
  background: @primary-color;
}

.ant-tree li .ant-tree-node-content-wrapper:hover .org-tree-title {
  background: fade(@primary-color, 50%);
}

.dashboard-user-map .icon-fullscreen,
.map-popup-count,
.selected-stastics .anticon {
  color: @primary-color !important;
}


.map-icons(6);

.map-icons(@n, @i:1) when (@i <= @n) {
  
  .map-icon@{i} {
   
    background-color: fade(extract(@colors, @i), 50%);
  }
  .map-icons(@n, (@i + 1));
}

.map-icon {
  .text-container {
    background-color: @primary-color;
  }
}

.selected-stastics {
  background-color: fade(@primary-color, 20%);
  border: 1px solid fade(@primary-color, 50%);
  margin-bottom: 10px;
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  color: @primary-color !important;
}

.org-container {
  .iconfont {
    color: @primary-color;
  }
}
