<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="//unpkg.com/leaflet/dist/leaflet.css"/>
    <title>terriers_mall</title>
  </head>
  
  <body>
    <script>
      window.less = {
          async: false,
          env: 'production'
      }
    </script>
    <div id="app"></div>
    <script src="//unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="//unpkg.com/vue2-leaflet@2.7.0/dist/vue2-leaflet.min.js"></script>
  </body>
</html>
