export default {
    commonCount: "Count",
    dynamic: "Dynamic",
    article: "Article",
    comment: "Comment",
    visit: "Visit",
    carousel: "Carousel",
    message: "Messages",
    makeAllRead: "makeAllRead",
    more: "more",
    noAgain: "no more...",
    searchPlaceholder: "Search Terriers Mall",
    searchLabel: "Search Label",
    profile: "profile",
    logOut: "logOut",
    accountPasswordLogin: "Account password login",
    userRegister: "UserRegister",
    mobileResetPassword: "Phone Reset Password",
    emailResetPassword: "Email Reset Password",
    username: "Username/Mobile/Email",
    password: "Please enter password",
    rememberMe: "Remember me",
    forgotPassword: "Forgot password",
    login: "Log in",
    register: "Register",
    registerNow: "register now!",
    loginNow: "direct login",
    pleaseInputYourUsername: "Please input your username",
    pleaseInputYourPassword: "Please input your Password",
    pleaseInputYourNewPassword: "Please input your new Password",
    loginSuccess: "login successful",
    registerSuccess: "register successful",
    selectLabel: "Please choose to add a label",
    edit: "Edit",
    personalEdit: "Edit profile",
    commentPlaceholder: "Enter a comment (Enter newline, Ctrl + Enter to send）",
    pleaseEnterComment: "Please enter a comment",
    release: "Release",
    update: "Update",
    sureAndRelease: "SureAndRelease",
    sureAndUpdate: "SureAndUpdate",
    postComment: "PostComment",
    hotComment: "All Comment",
    reply: "Reply",
    cancelReply: "CancelReply",
    delete: "Delete",
    deleteCommentTitle: "Are you sure you want to delete this comment？",
    deleteArticleTitle: "Are you sure to delete this article?",
    deletePrompt: "It cannot be recovered after deletion, please operate with caution！",
    writeArticle: "writeArticle",
    praise: "Praise",
    setUp: "setUp",
    management: "manage",
    notJob: "what's your job？",
    notHobbies: "what are your hobbies？",
    feedback: "Feedback",
    chat: "Chat",
    add: "Add",
    sureAndAdd: "SureAndAdd",
    pleaseLabel: "Please enter a label name",
    pleaseResource: "Please enter a resource name",
    pleaseCategory: "Please enter a resource category",
    pleaseDesc: "Please enter a resource desc",
    pleaseLink: "Please enter a resource link",
    deleteLabelTitle: "Are you sure you want to delete this tag？",
    deleteResourceTitle: "Are you sure you want to delete this resource？",
    labelEdit: "LabelEdit",
    labelAdd: "LabelAdd",
    labelName: "LabelName",
    labelLogo: "LabelLogo",
    resourceEdit: "ResourceEdit",
    resourceAdd: "ResourceAdd",
    resourceName: "ResourceName",
    resourceCategory: "resourceCategory",
    resourceDesc: "resourceDesc",
    resourceLink: "resourceLink",
    resourceLogo: "ResourceLogo",
    releaseArticle: "releaseArticle",
    addLabel: "addLabel",
    articleCover: "articleCover",
    enterArticleTitle: "Enter article title...",
    startEditing: "start editing...",
    clickToChangeAvatar: "Change avatar",
    editAvatar: "upload avatar",
    avatarTip: ["jpg、jpeg、png images suppored", "image size must be less than 5M"],
    avatarSizeTip: "Image size must be less than 5M",
    noPictureTip: "Please select at a image",
    uploadSuccessed: "Upload successed",
    save: "Save",
    phone: "Phone number",
    email: "Mail",
    userPassword: "password",
    unBind: "Unbind",
    bind: "Bind",
    bindPhone: "Bind phone",
    getValidateCode: "Send",
    validateCode: "Verify code",
    phoneInvalid: "Phone is invalid",
    pleaseInputYourPhone: "Please enter your mobile number",
    pleaseInputYourEmail: "Please enter your e-mail address",
    emailInvalid: "E-mail you entered is invalid",
    needVerifyCode: "Please enter verify code",
    verifyCodeSendSuccessed: "Sent verify code successed, please pay attention to check",
    bindPhoneSuccessed: "Bind phone successed",
    unBindPhoneSuccessed: "Unbind phone successed",
    unBindEmailSuccessed: "Bind E-mail successed",
    unBindPhoneTitle: "Are you sure to unbind phone?",
    unBindEmailTitle: "Are you sure to unbind E-mail?",
    sendVerifyCodeFirst: "Please send verify code first",
    bindEmail: "Bind E-mail",
    bindEmailSuccessed: "Bind E-mail successed",
    reset: "Reset",
    changePassword: "Change password",
    oldPassword: "Old password",
    newPassword: "New password",
    confirmPassword: "Please Confirm password",
    oldPasswordShort: "Old",
    newPasswordShort: "New",
    confirmPasswordShort: "Confirm",
    needOldPassword: "Old password is required",
    needNewPassword: "New password is required",
    passwordNotMatch: "Two password entries are inconsistent",
    newPasswordAgain: "New password again",
    changePasswordSuccessed: "Change passwor successed",
    required: "Can not be empty！",
    home: "Home",
    label: "Label",
    tasks: "Tasks",
    projectIntro: "Terriers Mall, find your high performance-to-price ratio furnitures, goods and get some pocket money by helping others",
    backPersonalHomepage: "Back to homepage",
    personalInformation: "personal info",
    username2: "username",
    major: "major",
    college: "college",
    homePage: "Homepage",
    selfIntro: "selfIntro",
    saveChanges: "Save changes",
    fillInYourUsername: "Fill in your username",
    fillInYourMajor: "Fill in your Major",
    fillInYourCollege: "Fill in your College",
    fillInYourRelated: "Fill in professional skills, things you are good at, things you like, etc",
    accountSettings: "Account Settings",
    themeColor: "Theme color",
    toc: "Toc",
    approved: "Pass",
    auditApproved: "Review pass",
    pendingReview: "Waiting for audit",
    reviewRejected: "Reject",
    auditReviewRejected: "Review rejection",
    pass: "Pass",
    reject: "Reject",
    confirmReject: "Are you sure you want to approve this article?",
    approvalSuccessed: "Approved successfully",
    mobileNumberNotBound: "The phone number is not bound and cannot be retrieved",
    emailNumberNotBound: "Email has not been bound and cannot be retrieved",
    pleaseLoginAgain: "Password reset successfully, please log in again",
    saveSuccessed: "Save Successed",
    backToTop: "Back to the top",
    pageNotExist: "Page Not Exist",
    backHome: "Back Home",
};